source/index.html.haml
---
body_class: "home"
title: Ian Hatton
---

.wrap
  %section.site-introduction
    %h1.bold-weight
      Ian Hatton
      %span is a Front-end Developer working in London.
    %p.delta
      Take a look at his
      = succeed "," do
        = link_to "skills", "#"
      view some of his
      = succeed "," do
        = link_to "latest work", "#"
      or just read a bit more
      = link_to "about", "#"
      the person behind this amazing introduction.

%section.skills.panel
  .wrap
    %header.section-header
      .padding
        %h1.beta.extra-bold-weight Skills
        %p.epsilon I'm a Front-end Developer with a keen eye for design, a desire to continually improve my abilities and over 4 years professional experience under my belt.
        %p.epsilon Click on the panels below to read a little about my core skill sets and approach to web development.
  .tabbed-content
    %ul.tabbed-content-nav{ role: "tablist" }
      %li{ role: "presentation" }
        = link_to "CSS", "#", role: "tab", class: "css"
      %li{ role: "presentation" }
        = link_to "HTML", "#", role: "tab", class: "html"
      %li{ role: "presentation" }
        = link_to "JavaScript", "#", role: "tab", class: "javascript"
      %li{ role: "presentation" }
        = link_to "Other stuff", "#", role: "tab", class: "other"
    .tabbed-content-body.clearfix
      %article.css.tabbed-content-tab
        .padding
          %h1.gamma.extra-bold-weight CSS
          .column-one
            %p.epsilon The art of presenting beautiful content for the web is something which still excites me to this day.
            %p CSS is the area of my job which always makes the biggest initial impact and it's for this reason that I take great care in making sure that my responsive builds look fantastic and feel intuitive&mdash;no matter what platform they're being viewed on.
            %p In my opinion, what's going on "under the hood" is just as important as what's presented in the browser, which is why I'm quite meticulous when it comes to organising my work and being as modular as possible. Spaghetti is good, but CSS spaghetti tastes bad.
            %p I have made great relationships with the designers I have worked with in the past and I'm always happy to provide guidance and constructive criticism where it's due in order to deliver a stunning* final product.
            %p.eta *exact level of stunningness dependent on design.
          .column-two
            %h2.epsilon I have a knowledge of
            %ul
              %li CSS
              %li CSS3
              %li Sass
              %li Less
              %li Responsive web design
              %li Modular CSS
          .column-three
            %h2.epsilon Toolkit
            %ul
              %li= image_tag "toolkit/susy.png", alt: "Susy"
              %li= image_tag "toolkit/bourbon.png", alt: "Bourbon"
              %li= image_tag "toolkit/compass.png", alt: "Compass"
              %li Font Awesome
              %li Bootstrap
      %article.html.tabbed-content-tab
        .padding
          %h1.gamma.extra-bold-weight HTML
          .column-one
            %blockquote
              %p.epsilon
                &ldquo;We build too many walls and not enough
                %del bridges
                websites.&rdquo;
              %cite.epsilon
                &mdash;
                %del Isaac Newton
                Ian Hatton
            %p Believe it or not, the HTML behind your website is as important as the overall look and feel. I build using meaningful, descriptive markup, not only for search engine optimisation but also to provide assistive technologies with vital information for their users.
            %p.theta It also makes me feel like a boss.
            %p I have worked on a large number of HTML5-based websites, each with varying requirements for  
            %p I've also worked on a large number of table-based HTML emails, both responsive and non-responsive.
          .column-two
            %h2.epsilon I have a knowledge of
            %ul
              %li HTML
              %li HTML5
              %li HAML
              %li ERB
              %li Table-based emails
              %li Microdata
          .column-three
            %h2.epsilon Toolkit
            %ul
              %li Susy
              %li Bourbon
              %li Compass
              %li Font Awesome
              %li Bootstrap
      %article.javascript.tabbed-content-tab
        .padding
          %h1.gamma.extra-bold-weight JavaScript
          .column-one
            %p.epsilon JavaScript is, without doubt, the most challenging and, at times, frustrating part of my job. Having said that, I also find it the most rewarding.
            %p I've found that the way I write my code has changed greatly over the past year, and thanks to tools such as ESLint and Jasmine I've been able to refactor previous work and approach it slightly differently.
            %p I have worked on a number of projects, each utilising different libraries, so I have been exposed to several of the front-runners. With the current state of JavaScript and the "flavour of the week" scenario that we are facing, I am currently focused on making sure that my base knowledge of vanilla JavaScript is as sound as possible.
            %p
              I have written a number of
              = link_to "vanilla JavaScript modules", "https://www.npmjs.com/~ianhatton"
              which are in use across several of my recent projects.

          .column-two
            %h2.epsilon I have a knowledge of
            %ul
              %li JavaScript
              %li ES6
              %li jQuery
              %li CoffeeScript
              %li React
              %li AngularJS 1
          .column-three
            %h2.epsilon Toolkit
            %ul
              %li Node.js
              %li Lodash
              %li Bower
              %li Gulp
              %li Karma
              %li Jasmine
              %li Browserify
      %article.other.tabbed-content-tab
        .padding
          %h1.gamma.extra-bold-weight Other stuff
          .column-one
            %p.epsilon Here's all the other stuff that I've learned over the years
            %p A number 
            %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odit amet reiciendis, excepturi impedit nihil id. Delectus esse quod quo facilis corporis blanditiis mollitia, quidem laboriosam odio consequuntur quae vero.
            %p 
          .column-two
            %h2.epsilon I have a knowledge of
            %ul
              %li Usability
              %li Accessibility
              %li Ruby on Rails (views and controllers)
              %li WordPress
              %li Shopify
              %li Middleman
          .column-three
            %h2.epsilon Toolkit
            %ul
              %li ARIA
              %li GitHub

.wrap
  %section.latest-work.panel
    %header.section-header
      .padding
        %h1.beta.extra-bold-weight Latest work
        %p.epsilon My work includes consumer-facing websites, content management systems, emails and rich media advertising.
        %p.epsilon Below is a selection of recently completed projects. Click the buttons to read the accompanying case study for each piece.
    %article.featured
      .column-one
        = image_tag "https://www.fillmurray.com/600/300"
      .column-two
        %header
          %h1.gamma Better
          = link_to "Visit live site", "http://www.better.org.uk", class: "external-link", target: "_blank"
        %p Better 
        %p We were tasked with the using Ruby on Rails, React and vanilla JavaScript.
        %p I was a number of vanilla JavaScript modules
        = link_to content_tag(:span, "Read on"), "#", class: "button button-primary"

    .group
      %article.regular
        .column-one
          = image_tag "https://www.fillmurray.com/700/300"
        .column-two
          %header
            %h1.epsilon London Sport Funding Search Tool
            = link_to "Visit live site", "http://www.financialinclusioncommission.org.uk", class: "eta external-link", target: "_blank"
          %p.eta London Sport required a turn their into an interactive search tool, complete with .
          = link_to content_tag(:span, "Read on"), "#", class: "button button-primary"
      %article.regular
        .column-one
          = image_tag "https://www.fillmurray.com/800/300"
        .column-two
          %header
            %h1.epsilon Portland Resourcing
            = link_to "Visit live site", "http://www.portlandresourcing.com", class: "eta external-link", target: "_blank"
          %p.eta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam placeat porro dolorum eos odit. Explicabo voluptatum eveniet repellat officiis, quibusdam, quod facilis rerum reiciendis provident perferendis rem itaque, expedita qui.
          = link_to content_tag(:span, "Read on"), "#", class: "button button-primary"
    %footer.section-footer
      = link_to content_tag(:span, "More work"), "#", class: "button button-primary delta"

  %section.about.panel
    %header.section-header
      .padding
        %h1.beta.extra-bold-weight About me
        %p.epsilon I enjoy gardening. I like cake. I love curry. I get Steely Dan withdrawal if I go longer than 3 days without hearing them. Team Tyrion.

    %section.last-fm#last-fm
      %h1.delta I've been listening to these beauties:

    %section.goodreads
      %h1.delta And reading this:

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8; IE=edge; chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Ian Hatton' name='description'>
    <title>Ian Hatton</title>
    <link href="/stylesheets/application.css" rel="stylesheet" />
    <script>
      WebFontConfig = {
        google: {
          families: ['Lato:300,400,700,900:latin']
        }
      };
      
      (function() {
       var wf = document.createElement('script');
       wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
           '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
       wf.type = 'text/javascript';
       wf.async = 'true';
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(wf, s);
      })();
    </script>
  </head>
  <body class='home'>
    <header id='header' role='banner'>
      <div class='wrap'>
        <h1 class='zeta'>
          <a href='/'>
            <span class='bold-weight'>Ian Hatton</span>
            <span class='job-title'>Front-end Developer</span>
          </a>
        </h1>
        <nav class='primary-navigation' id='primary-navigation'>
          <ul>
            <li class='bold-weight'><a href="#skills">Skills</a></li>
            <li class='bold-weight'><a href="#">Work</a></li>
            <li class='bold-weight'><a href="#">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main role='main'>
      <div class='wrap'>
        <section class='site-introduction' id='site-introduction'>
          <h1 class='bold-weight'>
            Ian Hatton
            <span>is a Front-end Developer working in London.</span>
          </h1>
          <p class='delta'>
            Take a look at his
            <a href="#skills">skills</a>,
            view some of his
            <a href="#">latest work</a>,
            or just read a bit more
            <a href="#">about</a>
            the person behind this amazing introduction.
          </p>
        </section>
      </div>
      <section class='skills panel' id='skills'>
        <div class='wrap'>
          <header class='section-header'>
            <div class='padding'>
              <h1 class='beta extra-bold-weight'>Skills</h1>
              <p class='epsilon'>I'm a Front-end Developer with over 4 years professional experience. I have an eye for detail, an appreciation of minimal design and a desire to continually improve my abilities.</p>
              <p class='epsilon'>Click through the tabs below to read a little about my core skill sets and approach to web development.</p>
            </div>
          </header>
        </div>
        <div class='tabbed-content'>
          <ul class='tabbed-content-nav' role='tablist'>
            <li role='presentation'>
              <a role="tab" class="css" href="#">CSS</a>
            </li>
            <li role='presentation'>
              <a role="tab" class="html" href="#">HTML</a>
            </li>
            <li role='presentation'>
              <a role="tab" class="javascript" href="#">JavaScript</a>
            </li>
            <li role='presentation'>
              <a role="tab" class="other" href="#">Other stuff</a>
            </li>
          </ul>
          <div class='tabbed-content-body clearfix'>
            <article class='css tabbed-content-tab'>
              <div class='padding'>
                <h1 class='gamma extra-bold-weight'>CSS</h1>
                <div class='column-one'>
                  <p class='epsilon'>The art of presenting beautiful content for the web is something that still excites me to this day.</p>
                  <p>CSS is the area of my job that always makes the biggest initial impact and it's for this reason that I take great care in making sure that my responsive builds look fantastic and feel intuitive&mdash;no matter what platform they're being viewed on.</p>
                  <p>In my opinion, what's going on "under the hood" is just as important as what's presented in the browser, which is why I'm quite meticulous when it comes to organising my work and being as modular as possible. Spaghetti is good, but CSS spaghetti tastes bad.</p>
                  <p>I have made great relationships with the designers I have worked with in the past and I'm always happy to provide guidance and constructive criticism where it's due in order to deliver a stunning* final product.</p>
                  <p class='eta'>*exact level of stunningness dependent on design.</p>
                </div>
                <div class='column-two'>
                  <h2 class='epsilon'>I have a knowledge of</h2>
                  <ul>
                    <li>CSS</li>
                    <li>CSS3</li>
                    <li>Sass</li>
                    <li>Less</li>
                    <li>Responsive web design</li>
                    <li>Modular CSS</li>
                  </ul>
                </div>
                <div class='column-three'>
                  <h2 class='epsilon'>Toolkit</h2>
                  <ul>
                    <li><img alt="Susy" src="/images/toolkit/susy.png" /></li>
                    <li><img alt="Bourbon" src="/images/toolkit/bourbon.png" /></li>
                    <li><img alt="Compass" src="/images/toolkit/compass.png" /></li>
                    <li>Font Awesome</li>
                    <li>Bootstrap</li>
                  </ul>
                </div>
              </div>
            </article>
            <article class='html tabbed-content-tab'>
              <div class='padding'>
                <h1 class='gamma extra-bold-weight'>HTML</h1>
                <div class='column-one'>
                  <blockquote>
                    <p class='epsilon'>
                      &ldquo;We build too many walls and not enough
                      <del>bridges</del>
                      websites.&rdquo;
                    </p>
                    <cite class='epsilon'>
                      &mdash;
                      <del>Isaac Newton</del>
                      Ian Hatton
                    </cite>
                  </blockquote>
                  <p>Believe it or not, the HTML behind your website is as important as the overall look and feel. I build using meaningful, descriptive markup, not only for search engine optimisation but also to provide assistive technologies with vital information for their users.</p>
                  <p class='theta'>It also makes me feel like a boss.</p>
                  <p>I have worked on a large number of HTML5-based websites, each with varying requirements for</p>
                  <p>I've also worked on a large number of table-based HTML emails, both responsive and non-responsive.</p>
                </div>
                <div class='column-two'>
                  <h2 class='epsilon'>I have a knowledge of</h2>
                  <ul>
                    <li>HTML</li>
                    <li>HTML5</li>
                    <li>HAML</li>
                    <li>ERB</li>
                    <li>Table-based emails</li>
                    <li>Microdata</li>
                  </ul>
                </div>
                <div class='column-three'>
                  <h2 class='epsilon'>Toolkit</h2>
                  <ul>
                    <li>Susy</li>
                    <li>Bourbon</li>
                    <li>Compass</li>
                    <li>Font Awesome</li>
                    <li>Bootstrap</li>
                  </ul>
                </div>
              </div>
            </article>
            <article class='javascript tabbed-content-tab'>
              <div class='padding'>
                <h1 class='gamma extra-bold-weight'>JavaScript</h1>
                <div class='column-one'>
                  <p class='epsilon'>JavaScript is, without doubt, the most challenging and, at times, frustrating part of my job. Having said that, I also find it the most rewarding.</p>
                  <p>For me, it's an area of constant learning and improvement, and I've found that the way I write my code has changed greatly over the years. There's nothing like that moment where the penny drops and something turns from a fuzzy understanding into solid knowledge.</p>
                  <p>I have contributed to a number of projects, each utilising different setups, so I have been exposed to several of the front-running libraries. With the current state of JavaScript development and the "flavour of the month" scenario that seems so prevalent, I'm of the opinion that there's no better time to hone my vanilla JavaScript skills, and so it's in this area that I am focusing my efforts.</p>
                  <p>
                    I have written a number of
                    <a href="https://www.npmjs.com/~ianhatton">vanilla JavaScript modules</a>
                    which are in use across several of my recent projects, and I'm looking forward to expanding my knowledge with each new project I work on.
                  </p>
                </div>
                <div class='column-two'>
                  <h2 class='epsilon'>I have a knowledge of</h2>
                  <ul>
                    <li>JavaScript</li>
                    <li>ES6</li>
                    <li>jQuery</li>
                    <li>CoffeeScript</li>
                    <li>React</li>
                    <li>AngularJS 1</li>
                  </ul>
                </div>
                <div class='column-three'>
                  <h2 class='epsilon'>Toolkit</h2>
                  <ul>
                    <li>Node.js</li>
                    <li>Lodash</li>
                    <li>Bower</li>
                    <li>Gulp</li>
                    <li>Jasmine</li>
                    <li>ESLint</li>
                    <li>Browserify</li>
                  </ul>
                </div>
              </div>
            </article>
            <article class='other tabbed-content-tab'>
              <div class='padding'>
                <h1 class='gamma extra-bold-weight'>Other stuff</h1>
                <div class='column-one'>
                  <p class='epsilon'>Here's all the other stuff that I've learned over the years</p>
                  <p>A number</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odit amet reiciendis, excepturi impedit nihil id. Delectus esse quod quo facilis corporis blanditiis mollitia, quidem laboriosam odio consequuntur quae vero.</p>
                  <p></p>
                </div>
                <div class='column-two'>
                  <h2 class='epsilon'>I have a knowledge of</h2>
                  <ul>
                    <li>Usability</li>
                    <li>Accessibility</li>
                    <li>Ruby on Rails (views and controllers)</li>
                    <li>WordPress</li>
                    <li>Shopify</li>
                    <li>Middleman</li>
                  </ul>
                </div>
                <div class='column-three'>
                  <h2 class='epsilon'>Toolkit</h2>
                  <ul>
                    <li>ARIA</li>
                    <li>GitHub</li>
                  </ul>
                </div>
              </div>
            </article>
          </div>
        </div>
        <footer class='section-footer'>
          <a class="button button-primary delta" href="#"><span>View my CV</span></a>
        </footer>
      </section>
      <div class='wrap'>
        <section class='latest-work panel'>
          <header class='section-header'>
            <div class='padding'>
              <h1 class='beta extra-bold-weight'>Latest work</h1>
              <p class='epsilon'>My work includes consumer-facing websites, content management systems, emails and rich media advertising.</p>
              <p class='epsilon'>Below is a selection of recently completed projects. Click the buttons to read the accompanying case study for each piece.</p>
            </div>
          </header>
          <article class='featured'>
            <div class='column-one'>
              <img src="https://www.fillmurray.com/600/300" />
            </div>
            <div class='column-two'>
              <header>
                <h1 class='gamma bold-weight accent'>Better</h1>
                <a class="external-link" target="_blank" href="http://www.better.org.uk">Visit live site</a>
              </header>
              <p>Better</p>
              <p>We were tasked with the using Ruby on Rails, React and vanilla JavaScript.</p>
              <p>I was a number of vanilla JavaScript modules</p>
              <a class="button button-primary" href="#"><span>Read on</span></a>
            </div>
          </article>
          <div class='group'>
            <article class='regular'>
              <div class='column-one'>
                <img src="https://www.fillmurray.com/700/300" />
              </div>
              <div class='column-two'>
                <header>
                  <h1 class='epsilon bold-weight accent'>London Sport Funding Search Tool</h1>
                  <a class="eta external-link" target="_blank" href="http://www.financialinclusioncommission.org.uk">Visit live site</a>
                </header>
                <p class='eta'>London Sport required a turn their into an interactive search tool, complete with .</p>
                <a class="button button-primary" href="#"><span>Read on</span></a>
              </div>
            </article>
            <article class='regular'>
              <div class='column-one'>
                <img src="https://www.fillmurray.com/800/300" />
              </div>
              <div class='column-two'>
                <header>
                  <h1 class='epsilon bold-weight accent'>Portland Resourcing</h1>
                  <a class="eta external-link" target="_blank" href="http://www.portlandresourcing.com">Visit live site</a>
                </header>
                <p class='eta'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam placeat porro dolorum eos odit. Explicabo voluptatum eveniet repellat officiis, quibusdam, quod facilis rerum reiciendis provident perferendis rem itaque, expedita qui.</p>
                <a class="button button-primary" href="#"><span>Read on</span></a>
              </div>
            </article>
          </div>
          <footer class='section-footer'>
            <a class="button button-primary delta" href="#"><span>More work</span></a>
          </footer>
        </section>
        <section class='about panel'>
          <header class='section-header'>
            <div class='padding'>
              <h1 class='beta extra-bold-weight'>About me</h1>
              <p class='epsilon'>I enjoy gardening. I like cake. I love curry. I get Steely Dan withdrawal if I go longer than 3 days without hearing them. Team Tyrion.</p>
            </div>
          </header>
          <section class='last-fm' id='last-fm'>
            <h1 class='delta bold-weight accent'>I've been listening to these beauties:</h1>
          </section>
          <section class='goodreads'>
            <h1 class='delta bold-weight accent'>And reading this:</h1>
          </section>
        </section>
      </div>
    </main>
    <footer role='contentinfo'>
      Copyright &copy; Ian Hatton
      2016
      Built with the awesome Middleman
    </footer>
    <script src="/javascripts/application.js"></script>
  </body>
</html>
